NODE_ENV=test
APP_NAME=my_app
APP_URL_FRONTEND=http://localhost:3000

APP_SECRET=MEU_SEGREDO_KEY

# Mail
MAIL_FROM=suporte@gmail.com

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# Database
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=db_test